@primary-color: #409EFF; // Define a variable

.greeting {
  color: @primary-color;
  font-size: 2em;
  text-align: center;
  margin-top: 50px;
}

// npm install -g less
// lessc styles.less styles.css


// Simple demo
// Mixin for button styling
.button-style(@bg-color: #409EFF) {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  color: white;
  background-color: @bg-color;
  cursor: pointer;

  &:hover {
    opacity: 0.9;
  }
}

.primary-button {
  .button-style();
}

.danger-button {
  .button-style(#ff4d4d);
}