/*
 * Hello World in INTERCAL
 * Requirements: C-INTERCAL compiler
 * Execution: ick helloWorld_Intercal.i && ./helloWorld_Intercal
 */

    PLEASE DO ,1 <- #13
    DO ,1 SUB #1 <- #238
    DO ,1 SUB #2 <- #108
    DO ,1 SUB #3 <- #112
    DO ,1 SUB #4 <- #0
    DO ,1 SUB #5 <- #64
    DO ,1 SUB #6 <- #194
    DO ,1 SUB #7 <- #48
    DO ,1 SUB #8 <- #26
    DO ,1 SUB #9 <- #150
    DO ,1 SUB #10 <- #140
    DO ,1 SUB #11 <- #180
    DO ,1 SUB #12 <- #110
    DO ,1 SUB #13 <- #16
    PLEASE READ OUT ,1
    PLEASE GIVE UP
