[Hello World in Whitespace (Visible Representation)]
[Requirements: A Whitespace interpreter that supports S, T, L notation or manual conversion]
[Execution: Convert S->Space, T->Tab, L->Newline and run in a Whitespace interpreter]

SS S T SS S S S L
TLSS
SS S T T S S T S T L
TLSS
SS S T T S T T S S L
TLSS
SS S T T S T T S S L
TLSS
SS S T T S T T T T L
TLSS
SS S T S T T S S L
TLSS
SS S T S S S S S L
TLSS
SS S T S T S T T T L
TLSS
SS S T T S T T T T L
TLSS
SS S T T T S S T S L
TLSS
SS S T T S T T S S L
TLSS
SS S T T S S T S S L
TLSS
SS S T S S S S T L
TLSS
L L L
