Hello World Cake with Chocolate sauce.

This recipe prints "Hello, World!" to the output.

Ingredients.
33 g chocolate chips
100 g butter
54 g sugar
101 g eggs
114 g flour
111 g baking powder
119 g milk

Method.
Put chocolate chips into the mixing bowl.
Put butter into the mixing bowl.
Put sugar into the mixing bowl.
Put eggs into the mixing bowl.
Put flour into the mixing bowl.
Put baking powder into the mixing bowl.
Put milk into the mixing bowl.
Liquefy contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.

[ Requirements: Chef Interpreter ]
[ Run Command: chef helloWorld_Chef.chef ]
